// out: style.css


body {
    background-image: url(../img/bg.jpg);
    color:#FFF;
}
.img-logo{
  margin: 25px auto;
}
.slogan{
  padding: 10px 0;
  text-align: center;
}
footer {
  border-top: solid 5px #212121;
  background-color: rgba(0,0,0, 0.5);
  > div{
    padding-top: 25px;
    text-align: center;
  }
  div.contacto{
    font-size: 18px;
  }
}
